<?xml version="1.0" encoding="UTF-8"?>
<bpws:process exitOnStandardFault="no"
    name="Sub_Processes.getproductbycategory" suppressJoinFailure="yes"
    targetNamespace="http://xmlns.example.com/20220630104302"
    xmlns:bpws="http://docs.oasis-open.org/wsbpel/2.0/process/executable"
    xmlns:info="http://www.tibco.com/bw/process/info"
    xmlns:ns="http://www.tibco.com/pe/EngineTypes"
    xmlns:ns0="http://www.eniquesolutions.com/Es_ProductManagement"
    xmlns:ns1="http://xmlns.example.com/20220630104302PLT"
    xmlns:ns10="http://www.tibco.com/Product/ConcreteV1"
    xmlns:ns2="http://www.tibco.com/Products/concrete"
    xmlns:ns3="http://tns.tibco.com/bw/palette/internal/activityerror+ceccb03b-5327-43d1-b20b-03006bc00e26"
    xmlns:ns4="http://www.EniqueSolutions.com/ProductsConcrete/V1"
    xmlns:ns5="http://www.tibco.com/Products/"
    xmlns:ns6="http://www.tibco.com/Products_Abstract"
    xmlns:ns7="http://www.tibco.com/Products_Abstract/Concrete"
    xmlns:ns8="http://www.tibco.com/Products_Concrete"
    xmlns:ns9="http://www.tibco.com/Products_ConcreteV1"
    xmlns:sca="http://docs.oasis-open.org/ns/opencsa/sca/200912"
    xmlns:sca-bpel="http://docs.oasis-open.org/ns/opencsa/sca-bpel/200801"
    xmlns:tibex="http://www.tibco.com/bpel/2007/extensions"
    xmlns:tibprop="http://ns.tibco.com/bw/property" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <tibex:Types>
        <xs:schema attributeFormDefault="unqualified"
            elementFormDefault="qualified"
            targetNamespace="http://www.tibco.com/pe/EngineTypes"
            xmlns:tns="http://www.tibco.com/pe/EngineTypes" xmlns:xs="http://www.w3.org/2001/XMLSchema">
            <xs:complexType block="extension restriction"
                final="extension restriction" name="ErrorReport">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="StackTrace" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Msg" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="FullClass" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Class" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessStack" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="MsgCode" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Data" type="tns:anydata"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="OptionalErrorReport">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="StackTrace" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Msg" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="FullClass" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Class" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="ProcessStack" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="MsgCode" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Data" type="tns:anydata"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="FaultDetail">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ActivityName" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Data" type="tns:anydata"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Msg" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="MsgCode" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessStack" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="StackTrace" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="FullClass" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Class" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="ProcessContext">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="JobId" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ApplicationName" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="EngineName" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessInstanceId" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="CustomJobId" type="xs:string"/>
                    <!--xs:element name="RestartedFromCheckpoint" form="unqualified" block="extension restriction substitution" type="xs:boolean"/-->
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" maxOccurs="unbounded"
                        minOccurs="0" name="TrackingInfo" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="anydata">
                <xs:sequence>
                    <xs:any namespace="##any" processContents="lax"/>
                </xs:sequence>
            </xs:complexType>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="OptionalErrorReport" type="tns:OptionalErrorReport"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="ErrorReport" type="tns:ErrorReport"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="FaultDetail" type="tns:FaultDetail"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="ProcessContext" type="tns:ProcessContext"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="CorrelationValue" type="xs:string"/>
        </xs:schema>
        <schema attributeFormDefault="unqualified"
            elementFormDefault="unqualified"
            targetNamespace="http://schemas.tibco.com/bw/pe/plugin/5.0/exceptions"
            version="" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://schemas.tibco.com/bw/pe/plugin/5.0/exceptions">
            <complexType name="ActivityExceptionType">
                <sequence>
                    <element name="msg" type="string"/>
                    <element minOccurs="0" name="msgCode" type="string"/>
                </sequence>
            </complexType>
            <element name="ActivityException" type="tns:ActivityExceptionType"/>
            <complexType name="ActivityTimedOutExceptionType">
                <complexContent>
                    <extension base="tns:ActivityExceptionType"/>
                </complexContent>
            </complexType>
            <element name="ActivityTimedOutException" type="tns:ActivityTimedOutExceptionType"/>
            <complexType name="DuplicateKeyExceptionType">
                <complexContent>
                    <extension base="tns:ActivityExceptionType">
                        <sequence>
                            <element name="duplicateKey" type="string"/>
                            <element minOccurs="0" name="previousJobID" type="string"/>
                        </sequence>
                    </extension>
                </complexContent>
            </complexType>
            <element name="DuplicateKeyException" type="tns:DuplicateKeyExceptionType"/>
        </schema>
        <schema elementFormDefault="unqualified"
            targetNamespace="http://tns.tibco.com/bw/palette/internal/activityerror+ceccb03b-5327-43d1-b20b-03006bc00e26"
            xmlns="http://www.w3.org/2001/XMLSchema"
            xmlns:Q1="http://schemas.tibco.com/bw/pe/plugin/5.0/exceptions" xmlns:tns="http://tns.tibco.com/bw/palette/internal/activityerror+ceccb03b-5327-43d1-b20b-03006bc00e26">
            <import namespace="http://schemas.tibco.com/bw/pe/plugin/5.0/exceptions"/>
            <element name="ActivityErrorData" type="tns:ActivityErrorDataType"/>
            <complexType name="ActivityErrorDataType">
                <choice>
                    <element maxOccurs="1" minOccurs="0" ref="Q1:ActivityTimedOutException"/>
                </choice>
            </complexType>
        </schema>
        <wsdl:definitions
            targetNamespace="http://xmlns.example.com/20220630104302PLT"
            xmlns:plnk="http://docs.oasis-open.org/wsbpel/2.0/plnktype"
            xmlns:ptyp="http://www.tibco.com/Products/concrete"
            xmlns:ptyp1="http://www.EniqueSolutions.com/ProductsConcrete/V1"
            xmlns:ptyp2="http://www.tibco.com/Products/"
            xmlns:ptyp3="http://xmlns.example.com/20220808103453PLT"
            xmlns:ptyp4="http://www.tibco.com/Products_Abstract/Concrete"
            xmlns:ptyp5="http://www.tibco.com/Products_Concrete"
            xmlns:ptyp6="http://www.tibco.com/Products_ConcreteV1"
            xmlns:ptyp7="http://www.tibco.com/Product/ConcreteV1"
            xmlns:tns="http://xmlns.example.com/20220630104302PLT"
            xmlns:vprop="http://docs.oasis-open.org/wsbpel/2.0/varprop"
            xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <plnk:partnerLinkType name="partnerLinkType">
                <plnk:role name="use" portType="ptyp1:Products"/>
            </plnk:partnerLinkType>
            <plnk:partnerLinkType name="partnerLinkType1">
                <plnk:role name="use" portType="Products"/>
            </plnk:partnerLinkType>
            <plnk:partnerLinkType name="partnerLinkType3">
                <plnk:role name="use" portType="ptyp7:Product"/>
            </plnk:partnerLinkType>
            <wsdl:import namespace="http://www.tibco.com/Products_ConcreteV1"/>
            <wsdl:import namespace="http://www.tibco.com/Product/ConcreteV1"/>
        </wsdl:definitions>
    </tibex:Types>
    <tibex:ProcessInfo callable="true" createdBy="admin"
        createdOn="Thu Jun 30 10:43:02 IST 2022" description=""
        extraErrorVars="true" modifiers="public"
        productVersion="6.8.0 V55 2021-11-10" scalable="true"
        singleton="true" stateless="false" type="IT"/>
    <tibex:ProcessInterface context=""
        input="{http://www.eniquesolutions.com/Es_ProductManagement}GetproductByCategoriesReq" output="{http://www.eniquesolutions.com/Es_ProductManagement}GetAllproductResp"/>
    <tibex:ProcessTemplateConfigurations/>
    <notation:Diagram measurementUnit="Pixel" type="BWProcess"
        xmlns:bwnotation="http://tns.tibco.com/bw/runtime/BWNotation"
        xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <children type="2001">
            <children type="5001"/>
            <children type="3002">
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
            </children>
            <children type="3003">
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
            </children>
            <children type="3004">
                <children type="4018">
                    <children type="3018">
                        <children type="4020">
                            <children type="3020">
                                <children type="4005">
                                    <children type="3007">
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0"/>
                                    <layoutConstraint x="-6"
                                    xsi:type="notation:Bounds" y="156"/>
                                    </children>
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.1"/>
                                    <layoutConstraint x="336"
                                    xsi:type="notation:Bounds" y="156"/>
                                    </children>
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.2"/>
                                    <layoutConstraint x="147"
                                    xsi:type="notation:Bounds" y="156"/>
                                    </children>
                                    <styles xsi:type="notation:DrawerStyle"/>
                                    <styles xsi:type="notation:SortingStyle"/>
                                    <styles xsi:type="notation:FilteringStyle"/>
                                    <element href="//0/@process/@activity/@activity"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <styles xsi:type="bwnotation:ResizingStyle"/>
                                    <element href="//0/@process/@activity/@activity"/>
                                    <layoutConstraint height="384"
                                    width="515" xsi:type="notation:Bounds"/>
                                </children>
                                <styles xsi:type="notation:SortingStyle"/>
                                <styles xsi:type="notation:FilteringStyle"/>
                            </children>
                            <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
                            <styles xsi:type="bwnotation:BackgroundStyle"/>
                            <styles xsi:type="bwnotation:ResizingStyle"/>
                            <element href="//0/@process/@activity"/>
                            <layoutConstraint height="365" width="444"
                                x="30" xsi:type="notation:Bounds" y="20"/>
                        </children>
                        <styles xsi:type="notation:SortingStyle"/>
                        <styles xsi:type="notation:FilteringStyle"/>
                        <element href="//0/@process/@activity"/>
                    </children>
                    <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
                    <styles xsi:type="bwnotation:BackgroundStyle"/>
                    <styles xsi:type="bwnotation:ResizingStyle"/>
                    <element href="//0/@process/@activity"/>
                    <layoutConstraint height="409" width="519" xsi:type="notation:Bounds"/>
                </children>
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
                <element href="//0/@process"/>
            </children>
            <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
            <element href="//0/@process"/>
            <layoutConstraint height="460" width="860" xsi:type="notation:Bounds"/>
        </children>
        <styles xsi:type="notation:DiagramStyle"/>
        <element href="//0"/>
        <edges
            source="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0"
            target="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.0"/>
            <bendpoints points="[0, 0, 0, 0]$[0, 0, 0, 0]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2"
            target="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.1" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.1"/>
            <bendpoints points="[25, 0, -164, 0]$[165, 0, -24, 0]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
    </notation:Diagram>
    <tibex:NamespaceRegistry enabled="true">
        <tibex:namespaceItem
            namespace="http://www.eniquesolutions.com/Es_ProductManagement" prefix="tns"/>
        <tibex:namespaceItem
            namespace="http://www.tibco.com/Products/concrete" prefix="tns1"/>
        <tibex:namespaceItem
            namespace="http://www.EniqueSolutions.com/ProductsConcrete/V1" prefix="tns2"/>
        <tibex:namespaceItem namespace="http://www.tibco.com/Products/" prefix="tns3"/>
        <tibex:namespaceItem
            namespace="http://www.tibco.com/Products_Abstract/Concrete" prefix="tns4"/>
        <tibex:namespaceItem
            namespace="http://www.tibco.com/Products_Concrete" prefix="tns5"/>
        <tibex:namespaceItem
            namespace="http://www.tibco.com/Products_ConcreteV1" prefix="tns6"/>
    </tibex:NamespaceRegistry>
    <bpws:import importType="http://www.w3.org/2001/XMLSchema"
        location="../../../ES_Common_Model/Schemas/ES_productmanagement.xsd" namespace="http://www.eniquesolutions.com/Es_ProductManagement"/>
    <bpws:import importType="http://schemas.xmlsoap.org/wsdl/" namespace="http://www.tibco.com/Product/ConcreteV1"/>
    <bpws:partnerLinks>
        <bpws:partnerLink name="Product"
            partnerLinkType="ns1:partnerLinkType3" partnerRole="use"
            sca-bpel:ignore="true" sca-bpel:reference="Product" sca-bpel:wiredByImpl="false">
            <tibex:ReferenceBinding>
                <tibex:binding>
                    <bwbinding:BWBaseBinding
                        xmlns:Es_ProductManagement="http://www.eniquesolutions.com/Es_ProductManagement"
                        xmlns:GetallProduct="http://www.example.org/GetallProduct"
                        xmlns:axis2="http://xsd.tns.tibco.com/bw/models/binding/soap/axis2"
                        xmlns:bwbinding="http://tns.tibco.com/bw/model/core/bwbinding"
                        xmlns:pt="http://www.tibco.com/Product/ConcreteV1"
                        xmlns:sca="http://www.osoa.org/xmlns/sca/1.0"
                        xmlns:scact="http://xsd.tns.tibco.com/amf/models/sca/componentType"
                        xmlns:scaext="http://xsd.tns.tibco.com/amf/models/sca/extensions" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                        <referenceBinding name="Product" xsi:type="scact:Reference">
                            <sca:interface.wsdl
                                interface="http://www.tibco.com/Product/ConcreteV1#wsdl.interface(Product)" scaext:wsdlLocation="../../Service%20Descriptors/Product_ConcreteV1.wsdl"/>
                            <scaext:binding
                                destination="Ecommerce.ProductManagement.module.queue"
                                modelVersion="1.2.0"
                                name="SOAPReferenceBinding"
                                portName="Product_ConcreteV1SOAP"
                                portTypeQName="pt:Product"
                                portTypeWSDLLocation="platform:/resource/ES_BS_ProductManagement/Service%20Descriptors/Product_ConcreteV1.wsdl"
                                serviceBindingQName="pt:SOAPServiceBinding"
                                serviceQName="pt:Product_ConcreteV1"
                                transportBindingType="JMS"
                                wsdlLocation="platform:/resource/ES_BS_ProductManagement/Service%20Descriptors/Product_ConcreteV1.wsdl" xsi:type="axis2:SOAPReferenceBinding">
                                <bindingType style="DOCUMENT"/>
                                <operationConfiguration
                                    action="Addproduct" operationName="Addproduct">
                                    <bindingType style="DOCUMENT"/>
                                    <messageConfiguration
                                    messageQName="pt:AddproductRequest" wsdlLocation="platform:/resource/ES_BS_ProductManagement/Service%20Descriptors/Product_ConcreteV1.wsdl">
                                    <messagePartConfigurations
                                    encoding="literal"
                                    partElementName="Es_ProductManagement:AddproductReq"
                                    partName="parameters" xsi:type="axis2:BodyPartConfiguration"/>
                                    </messageConfiguration>
                                    <messageConfiguration
                                    messageDirection="OUTPUT"
                                    messageQName="pt:AddproductResponse" wsdlLocation="platform:/resource/ES_BS_ProductManagement/Service%20Descriptors/Product_ConcreteV1.wsdl">
                                    <messagePartConfigurations
                                    encoding="literal"
                                    partElementName="Es_ProductManagement:AddproductResp"
                                    partName="parameters" xsi:type="axis2:BodyPartConfiguration"/>
                                    </messageConfiguration>
                                    <context>
                                    <inputMapping/>
                                    <outputMapping direction="OUTPUT"/>
                                    </context>
                                </operationConfiguration>
                                <operationConfiguration
                                    action="GetAllProduct" operationName="GetAllProduct">
                                    <bindingType style="DOCUMENT"/>
                                    <messageConfiguration
                                    messageQName="pt:GetAllProductRequest" wsdlLocation="platform:/resource/ES_BS_ProductManagement/Service%20Descriptors/Product_ConcreteV1.wsdl">
                                    <messagePartConfigurations
                                    encoding="literal"
                                    partElementName="GetallProduct:GetallProductReq"
                                    partName="parameters" xsi:type="axis2:BodyPartConfiguration"/>
                                    </messageConfiguration>
                                    <messageConfiguration
                                    messageDirection="OUTPUT"
                                    messageQName="pt:GetAllProductResponse" wsdlLocation="platform:/resource/ES_BS_ProductManagement/Service%20Descriptors/Product_ConcreteV1.wsdl">
                                    <messagePartConfigurations
                                    encoding="literal"
                                    partElementName="Es_ProductManagement:GetAllproductResp"
                                    partName="parameters" xsi:type="axis2:BodyPartConfiguration"/>
                                    </messageConfiguration>
                                    <context>
                                    <inputMapping/>
                                    <outputMapping direction="OUTPUT"/>
                                    </context>
                                </operationConfiguration>
                                <operationConfiguration
                                    action="GetIndividualproduct" operationName="GetIndividualproduct">
                                    <bindingType style="DOCUMENT"/>
                                    <messageConfiguration
                                    messageQName="pt:GetIndividualproductRequest" wsdlLocation="platform:/resource/ES_BS_ProductManagement/Service%20Descriptors/Product_ConcreteV1.wsdl">
                                    <messagePartConfigurations
                                    encoding="literal"
                                    partElementName="Es_ProductManagement:GetIndividualproductReq"
                                    partName="parameters" xsi:type="axis2:BodyPartConfiguration"/>
                                    </messageConfiguration>
                                    <messageConfiguration
                                    messageDirection="OUTPUT"
                                    messageQName="pt:GetIndividualproductResponse" wsdlLocation="platform:/resource/ES_BS_ProductManagement/Service%20Descriptors/Product_ConcreteV1.wsdl">
                                    <messagePartConfigurations
                                    encoding="literal"
                                    partElementName="Es_ProductManagement:GetIndividualProductResp"
                                    partName="parameters" xsi:type="axis2:BodyPartConfiguration"/>
                                    </messageConfiguration>
                                    <context>
                                    <inputMapping/>
                                    <outputMapping direction="OUTPUT"/>
                                    </context>
                                </operationConfiguration>
                                <operationConfiguration
                                    action="GetProductByCategory" operationName="GetProductByCategory">
                                    <bindingType style="DOCUMENT"/>
                                    <messageConfiguration
                                    messageQName="pt:GetProductByCategoryRequest" wsdlLocation="platform:/resource/ES_BS_ProductManagement/Service%20Descriptors/Product_ConcreteV1.wsdl">
                                    <messagePartConfigurations
                                    encoding="literal"
                                    partElementName="Es_ProductManagement:GetproductByCategoriesReq"
                                    partName="parameters" xsi:type="axis2:BodyPartConfiguration"/>
                                    </messageConfiguration>
                                    <messageConfiguration
                                    messageDirection="OUTPUT"
                                    messageQName="pt:GetProductByCategoryResponse" wsdlLocation="platform:/resource/ES_BS_ProductManagement/Service%20Descriptors/Product_ConcreteV1.wsdl">
                                    <messagePartConfigurations
                                    encoding="literal"
                                    partElementName="Es_ProductManagement:GetproductByCategoriesResp"
                                    partName="parameters" xsi:type="axis2:BodyPartConfiguration"/>
                                    </messageConfiguration>
                                    <context>
                                    <inputMapping/>
                                    <outputMapping direction="OUTPUT"/>
                                    </context>
                                </operationConfiguration>
                                <operationConfiguration
                                    action="UpdateProduct" operationName="UpdateProduct">
                                    <bindingType style="DOCUMENT"/>
                                    <messageConfiguration
                                    messageQName="pt:UpdateProductRequest" wsdlLocation="platform:/resource/ES_BS_ProductManagement/Service%20Descriptors/Product_ConcreteV1.wsdl">
                                    <messagePartConfigurations
                                    encoding="literal"
                                    partElementName="Es_ProductManagement:UpdateproductReq"
                                    partName="parameters" xsi:type="axis2:BodyPartConfiguration"/>
                                    </messageConfiguration>
                                    <messageConfiguration
                                    messageDirection="OUTPUT"
                                    messageQName="pt:UpdateProductResponse" wsdlLocation="platform:/resource/ES_BS_ProductManagement/Service%20Descriptors/Product_ConcreteV1.wsdl">
                                    <messagePartConfigurations
                                    encoding="literal"
                                    partElementName="Es_ProductManagement:UpdateproductResp"
                                    partName="parameters" xsi:type="axis2:BodyPartConfiguration"/>
                                    </messageConfiguration>
                                    <context>
                                    <inputMapping/>
                                    <outputMapping direction="OUTPUT"/>
                                    </context>
                                </operationConfiguration>
                                <operationConfiguration
                                    action="DeleteProduct" operationName="DeleteProduct">
                                    <bindingType style="DOCUMENT"/>
                                    <messageConfiguration
                                    messageQName="pt:DeleteProductRequest" wsdlLocation="platform:/resource/ES_BS_ProductManagement/Service%20Descriptors/Product_ConcreteV1.wsdl">
                                    <messagePartConfigurations
                                    encoding="literal"
                                    partElementName="Es_ProductManagement:DeleteproductReq"
                                    partName="parameters" xsi:type="axis2:BodyPartConfiguration"/>
                                    </messageConfiguration>
                                    <messageConfiguration
                                    messageDirection="OUTPUT"
                                    messageQName="pt:DeleteProductResponse" wsdlLocation="platform:/resource/ES_BS_ProductManagement/Service%20Descriptors/Product_ConcreteV1.wsdl">
                                    <messagePartConfigurations
                                    encoding="literal"
                                    partElementName="Es_ProductManagement:DeleteproductResp"
                                    partName="parameters" xsi:type="axis2:BodyPartConfiguration"/>
                                    </messageConfiguration>
                                    <context>
                                    <inputMapping/>
                                    <outputMapping direction="OUTPUT"/>
                                    </context>
                                </operationConfiguration>
                                <operationConfiguration
                                    action="AddIndividualProduct" operationName="AddIndividualProduct">
                                    <bindingType style="DOCUMENT"/>
                                    <messageConfiguration
                                    messageQName="pt:AddIndividualProductRequest" wsdlLocation="platform:/resource/ES_BS_ProductManagement/Service%20Descriptors/Product_ConcreteV1.wsdl">
                                    <messagePartConfigurations
                                    encoding="literal"
                                    partElementName="Es_ProductManagement:AddIndividualReq"
                                    partName="parameters" xsi:type="axis2:BodyPartConfiguration"/>
                                    </messageConfiguration>
                                    <messageConfiguration
                                    messageDirection="OUTPUT"
                                    messageQName="pt:AddIndividualProductResponse1" wsdlLocation="platform:/resource/ES_BS_ProductManagement/Service%20Descriptors/Product_ConcreteV1.wsdl">
                                    <messagePartConfigurations
                                    encoding="literal"
                                    partElementName="Es_ProductManagement:AddIndividualResp"
                                    partName="parameters" xsi:type="axis2:BodyPartConfiguration"/>
                                    </messageConfiguration>
                                    <context>
                                    <inputMapping/>
                                    <outputMapping direction="OUTPUT"/>
                                    </context>
                                </operationConfiguration>
                                <outboundConfiguration
                                    jmsResource="es_common_model.JMSConnectionResource" xsi:type="axis2:JMSOutboundTransportConfiguration"/>
                            </scaext:binding>
                            <scact:bindingAdjunct bindingName="SOAPReferenceBinding"/>
                        </referenceBinding>
                    </bwbinding:BWBaseBinding>
                </tibex:binding>
            </tibex:ReferenceBinding>
        </bpws:partnerLink>
    </bpws:partnerLinks>
    <bpws:variables>
        <bpws:variable element="ns:ProcessContext"
            name="_processContext" sca-bpel:internal="true"/>
        <bpws:variable element="ns0:GetproductByCategoriesReq"
            name="Start" sca-bpel:internal="true" tibex:parameter="in"/>
        <bpws:variable messageType="ns10:GetProductByCategoryRequest"
            name="Invoke-input" sca-bpel:internal="true"/>
        <bpws:variable messageType="ns10:GetProductByCategoryResponse"
            name="Invoke" sca-bpel:internal="true"/>
        <bpws:variable element="ns0:GetAllproductResp" name="End-input"
            sca-bpel:internal="true" tibex:parameter="out"/>
        <bpws:variable element="ns3:ActivityErrorData"
            name="_error_Invoke" sca-bpel:internal="true"/>
        <bpws:variable element="ns:ErrorReport" name="_error" sca-bpel:internal="true"/>
    </bpws:variables>
    <bpws:extensions>
        <bpws:extension mustUnderstand="no" namespace="http://www.eclipse.org/gmf/runtime/1.0.2/notation"/>
        <bpws:extension mustUnderstand="no" namespace="http://www.tibco.com/bw/process/info"/>
        <bpws:extension mustUnderstand="no" namespace="http://docs.oasis-open.org/ns/opencsa/sca-bpel/200801"/>
        <bpws:extension mustUnderstand="no" namespace="http://docs.oasis-open.org/ns/opencsa/sca/200912"/>
        <bpws:extension mustUnderstand="no" namespace="http://ns.tibco.com/bw/property"/>
        <bpws:extension mustUnderstand="no" namespace="http://www.tibco.com/bpel/2007/extensions"/>
    </bpws:extensions>
    <bpws:scope name="scope">
        <bpws:flow name="flow">
            <bpws:links>
                <bpws:link name="StartToInvoke" tibex:linkType="SUCCESS"/>
                <bpws:link name="InvokeToEnd" tibex:linkType="SUCCESS"/>
            </bpws:links>
            <bpws:extensionActivity>
                <tibex:receiveEvent createInstance="yes"
                    eventTimeout="0" name="Start"
                    tibex:xpdlId="e7a822e2-6473-48bd-974c-adc39b35216f"
                    variable="Start" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:sources>
                        <bpws:source linkName="StartToInvoke"/>
                    </bpws:sources>
                    <tibex:eventSource>
                        <tibex:StartEvent xmlns:tibex="http://www.tibco.com/bpel/2007/extensions"/>
                    </tibex:eventSource>
                </tibex:receiveEvent>
            </bpws:extensionActivity>
            <bpws:extensionActivity>
                <tibex:activityExtension
                    expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns=&quot;http://www.eniquesolutions.com/Es_ProductManagement&quot; version=&quot;2.0&quot;>&lt;xsl:param name=&quot;Invoke&quot;/>&lt;xsl:template name=&quot;End-input&quot; match=&quot;/&quot;>&lt;tns:GetAllproductResp>&lt;xsl:for-each select=&quot;$Invoke/parameters/tns:GetproductByCategoriesResp/tns:Products&quot;>&lt;tns:Products>&lt;tns:PRODUCT_ID>&lt;xsl:value-of select=&quot;tns:PRODUCT_ID&quot;/>&lt;/tns:PRODUCT_ID>&lt;tns:PRODUCT_NAME>&lt;xsl:value-of select=&quot;tns:PRODUCT_NAME&quot;/>&lt;/tns:PRODUCT_NAME>&lt;tns:BRAND_ID>&lt;xsl:value-of select=&quot;tns:BRAND_ID&quot;/>&lt;/tns:BRAND_ID>&lt;tns:CATEGORY_ID>&lt;xsl:value-of select=&quot;tns:CATEGORY_ID&quot;/>&lt;/tns:CATEGORY_ID>&lt;tns:MODEL_YEAR>&lt;xsl:value-of select=&quot;tns:MODEL_YEAR&quot;/>&lt;/tns:MODEL_YEAR>&lt;tns:LIST_PRICE>&lt;xsl:value-of select=&quot;tns:LIST_PRICE&quot;/>&lt;/tns:LIST_PRICE>&lt;/tns:Products>&lt;/xsl:for-each>&lt;/tns:GetAllproductResp>&lt;/xsl:template>&lt;/xsl:stylesheet>"
                    expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"
                    inputVariable="End-input" name="End"
                    tibex:xpdlId="f723d60f-c17a-4d8c-9e94-c2bfbb6a2504" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:targets>
                        <bpws:target linkName="InvokeToEnd"/>
                    </bpws:targets>
                    <tibex:inputBindings>
                        <tibex:inputBinding
                            expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns=&quot;http://www.eniquesolutions.com/Es_ProductManagement&quot; version=&quot;2.0&quot;>&#xa;    &lt;xsl:param name=&quot;Invoke.parameters&quot;/>&#xa;    &lt;xsl:template name=&quot;End-input&quot; match=&quot;/&quot;>&#xa;        &lt;tns:GetAllproductResp>&#xa;            &lt;xsl:for-each select=&quot;$Invoke.parameters/tns:Products&quot;>&#xa;                &lt;tns:Products>&#xa;                    &lt;tns:PRODUCT_ID>&#xa;                        &lt;xsl:value-of select=&quot;tns:PRODUCT_ID&quot;/>&#xa;                    &lt;/tns:PRODUCT_ID>&#xa;                    &lt;tns:PRODUCT_NAME>&#xa;                        &lt;xsl:value-of select=&quot;tns:PRODUCT_NAME&quot;/>&#xa;                    &lt;/tns:PRODUCT_NAME>&#xa;                    &lt;tns:BRAND_ID>&#xa;                        &lt;xsl:value-of select=&quot;tns:BRAND_ID&quot;/>&#xa;                    &lt;/tns:BRAND_ID>&#xa;                    &lt;tns:CATEGORY_ID>&#xa;                        &lt;xsl:value-of select=&quot;tns:CATEGORY_ID&quot;/>&#xa;                    &lt;/tns:CATEGORY_ID>&#xa;                    &lt;tns:MODEL_YEAR>&#xa;                        &lt;xsl:value-of select=&quot;tns:MODEL_YEAR&quot;/>&#xa;                    &lt;/tns:MODEL_YEAR>&#xa;                    &lt;tns:LIST_PRICE>&#xa;                        &lt;xsl:value-of select=&quot;tns:LIST_PRICE&quot;/>&#xa;                    &lt;/tns:LIST_PRICE>&#xa;                &lt;/tns:Products>&#xa;            &lt;/xsl:for-each>&#xa;        &lt;/tns:GetAllproductResp>&#xa;    &lt;/xsl:template>&#xa;&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                    </tibex:inputBindings>
                    <tibex:config>
                        <bwext:BWActivity
                            activityTypeID="bw.internal.end"
                            xmlns:activityconfig="http://tns.tibco.com/bw/model/activityconfig"
                            xmlns:bwext="http://tns.tibco.com/bw/model/core/bwext"
                            xmlns:internalactivities="http://ns.tibco.com/bw/core/internalactivity" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                            <activityConfig>
                                <properties name="config" xsi:type="activityconfig:EMFProperty">
                                    <type href="http://ns.tibco.com/bw/core/internalactivity#//End"/>
                                    <value xsi:type="internalactivities:End"/>
                                </properties>
                            </activityConfig>
                        </bwext:BWActivity>
                    </tibex:config>
                </tibex:activityExtension>
            </bpws:extensionActivity>
            <bpws:invoke inputVariable="Invoke-input" name="Invoke"
                operation="GetProductByCategory" outputVariable="Invoke"
                partnerLink="Product" portType="ns10:Product" tibex:xpdlId="ceccb03b-5327-43d1-b20b-03006bc00e26">
                <tibex:inputBinding expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:tns="http://www.eniquesolutions.com/Es_ProductManagement" xmlns:tns6="http://www.tibco.com/Products_ConcreteV1" xmlns:tns1="http://www.tibco.com/Product/ConcreteV1" version="2.0"&gt;&lt;xsl:param name="Start"/&gt;&lt;xsl:template name="Invoke-input" match="/"&gt;&lt;tns1:GetProductByCategoryRequest&gt;&lt;parameters&gt;&lt;tns:GetproductByCategoriesReq&gt;&lt;tns:CATEGORY_ID&gt;&lt;xsl:value-of select="$Start/tns:CATEGORY_ID"/&gt;&lt;/tns:CATEGORY_ID&gt;&lt;/tns:GetproductByCategoriesReq&gt;&lt;/parameters&gt;&lt;/tns1:GetProductByCategoryRequest&gt;&lt;/xsl:template&gt;&lt;/xsl:stylesheet&gt;</tibex:inputBinding>
                <tibex:inputBindings>
                    <tibex:partBinding
                        expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns=&quot;http://www.eniquesolutions.com/Es_ProductManagement&quot; xmlns:tns6=&quot;http://www.tibco.com/Products_ConcreteV1&quot; xmlns:tns1=&quot;http://www.tibco.com/Product/ConcreteV1&quot; version=&quot;2.0&quot;>&#xa;    &lt;xsl:param name=&quot;Start&quot;/>&#xa;    &lt;xsl:template name=&quot;Invoke-input&quot; match=&quot;/&quot;>&#xa;        &lt;tns:GetproductByCategoriesReq>&#xa;            &lt;tns:CATEGORY_ID>&#xa;                &lt;xsl:value-of select=&quot;$Start/tns:CATEGORY_ID&quot;/>&#xa;            &lt;/tns:CATEGORY_ID>&#xa;        &lt;/tns:GetproductByCategoriesReq>&#xa;    &lt;/xsl:template>&#xa;&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                </tibex:inputBindings>
                <bpws:targets>
                    <bpws:target linkName="StartToInvoke"/>
                </bpws:targets>
                <bpws:sources>
                    <bpws:source linkName="InvokeToEnd"/>
                </bpws:sources>
            </bpws:invoke>
        </bpws:flow>
    </bpws:scope>
</bpws:process>
