<?xml version="1.0" encoding="UTF-8"?>
<bpws:process exitOnStandardFault="no"
    name="es_bs-UserboardingSub.createAccount" suppressJoinFailure="yes"
    targetNamespace="http://xmlns.example.com/20220513145410"
    xmlns:bpws="http://docs.oasis-open.org/wsbpel/2.0/process/executable"
    xmlns:info="http://www.tibco.com/bw/process/info"
    xmlns:ns="http://www.tibco.com/pe/EngineTypes"
    xmlns:ns0="http://www.eniquesolutions/ES_SessionHander"
    xmlns:ns1="http://xmlns.example.com/20220513145410PLT"
    xmlns:ns2="http://www.eniquesolutions.com/TS_Create_Account/ConcreteV1"
    xmlns:ns3="http://tns.tibco.com/bw/palette/internal/activityerror+b26403e2-f192-4013-887d-44df2be0c1cf"
    xmlns:ns4="http://www.tibco.com/Accounts/concrete"
    xmlns:ns5="http://tns.tibco.com/bw/palette/internal/activityerror+1a607303-2a9b-4476-970d-25fa07e1a398"
    xmlns:ns6="http://tns.tibco.com/bw/palette/internal/activityerror+576317f6-c1f9-4a3f-9561-26a29de47921"
    xmlns:sca="http://docs.oasis-open.org/ns/opencsa/sca/200912"
    xmlns:sca-bpel="http://docs.oasis-open.org/ns/opencsa/sca-bpel/200801"
    xmlns:tibex="http://www.tibco.com/bpel/2007/extensions"
    xmlns:tibprop="http://ns.tibco.com/bw/property" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <tibex:Types>
        <xs:schema attributeFormDefault="unqualified"
            elementFormDefault="qualified"
            targetNamespace="http://www.tibco.com/pe/EngineTypes"
            xmlns:tns="http://www.tibco.com/pe/EngineTypes" xmlns:xs="http://www.w3.org/2001/XMLSchema">
            <xs:complexType block="extension restriction"
                final="extension restriction" name="ErrorReport">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="StackTrace" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Msg" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="FullClass" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Class" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessStack" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="MsgCode" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Data" type="tns:anydata"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="OptionalErrorReport">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="StackTrace" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Msg" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="FullClass" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Class" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="ProcessStack" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="MsgCode" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Data" type="tns:anydata"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="FaultDetail">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ActivityName" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Data" type="tns:anydata"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Msg" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="MsgCode" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessStack" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="StackTrace" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="FullClass" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Class" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="ProcessContext">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="JobId" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ApplicationName" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="EngineName" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessInstanceId" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="CustomJobId" type="xs:string"/>
                    <!--xs:element name="RestartedFromCheckpoint" form="unqualified" block="extension restriction substitution" type="xs:boolean"/-->
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" maxOccurs="unbounded"
                        minOccurs="0" name="TrackingInfo" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="anydata">
                <xs:sequence>
                    <xs:any namespace="##any" processContents="lax"/>
                </xs:sequence>
            </xs:complexType>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="OptionalErrorReport" type="tns:OptionalErrorReport"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="ErrorReport" type="tns:ErrorReport"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="FaultDetail" type="tns:FaultDetail"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="ProcessContext" type="tns:ProcessContext"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="CorrelationValue" type="xs:string"/>
        </xs:schema>
        <schema attributeFormDefault="unqualified"
            elementFormDefault="unqualified"
            targetNamespace="http://schemas.tibco.com/bw/pe/plugin/5.0/exceptions"
            version="" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://schemas.tibco.com/bw/pe/plugin/5.0/exceptions">
            <complexType name="ActivityExceptionType">
                <sequence>
                    <element name="msg" type="string"/>
                    <element minOccurs="0" name="msgCode" type="string"/>
                </sequence>
            </complexType>
            <element name="ActivityException" type="tns:ActivityExceptionType"/>
            <complexType name="ActivityTimedOutExceptionType">
                <complexContent>
                    <extension base="tns:ActivityExceptionType"/>
                </complexContent>
            </complexType>
            <element name="ActivityTimedOutException" type="tns:ActivityTimedOutExceptionType"/>
            <complexType name="DuplicateKeyExceptionType">
                <complexContent>
                    <extension base="tns:ActivityExceptionType">
                        <sequence>
                            <element name="duplicateKey" type="string"/>
                            <element minOccurs="0" name="previousJobID" type="string"/>
                        </sequence>
                    </extension>
                </complexContent>
            </complexType>
            <element name="DuplicateKeyException" type="tns:DuplicateKeyExceptionType"/>
        </schema>
        <schema elementFormDefault="unqualified"
            targetNamespace="http://tns.tibco.com/bw/palette/internal/activityerror+576317f6-c1f9-4a3f-9561-26a29de47921"
            xmlns="http://www.w3.org/2001/XMLSchema"
            xmlns:Q1="http://schemas.tibco.com/bw/pe/plugin/5.0/exceptions" xmlns:tns="http://tns.tibco.com/bw/palette/internal/activityerror+576317f6-c1f9-4a3f-9561-26a29de47921">
            <import namespace="http://schemas.tibco.com/bw/pe/plugin/5.0/exceptions"/>
            <element name="ActivityErrorData" type="tns:ActivityErrorDataType"/>
            <complexType name="ActivityErrorDataType">
                <choice>
                    <element maxOccurs="1" minOccurs="0" ref="Q1:ActivityTimedOutException"/>
                </choice>
            </complexType>
        </schema>
        <wsdl:definitions
            targetNamespace="http://xmlns.example.com/20220513145410PLT"
            xmlns:plnk="http://docs.oasis-open.org/wsbpel/2.0/plnktype"
            xmlns:ptyp="http://www.eniquesolutions.com/TS_Create_Account/ConcreteV1"
            xmlns:ptyp1="http://www.tibco.com/Accounts/concrete"
            xmlns:tns="http://xmlns.example.com/20220513145410PLT"
            xmlns:vprop="http://docs.oasis-open.org/wsbpel/2.0/varprop"
            xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
            <plnk:partnerLinkType name="partnerLinkType">
                <plnk:role name="use" portType="ptyp1:Accounts"/>
            </plnk:partnerLinkType>
            <wsdl:import namespace="http://www.tibco.com/Accounts/concrete"/>
            <wsdl:import namespace="http://www.tibco.com/Accounts/concrete"/>
        </wsdl:definitions>
    </tibex:Types>
    <tibex:ProcessInfo callable="true" createdBy="admin"
        createdOn="Fri May 13 14:54:10 IST 2022" description=""
        extraErrorVars="true" modifiers="public"
        productVersion="6.8.0 V55 2021-11-10" scalable="true"
        singleton="true" stateless="false" type="IT"/>
    <tibex:ProcessInterface context=""
        input="{http://www.eniquesolutions/ES_SessionHander}CreateAccountReq" output="{http://www.eniquesolutions/ES_SessionHander}CreateAccountResp"/>
    <tibex:ProcessTemplateConfigurations/>
    <notation:Diagram measurementUnit="Pixel" type="BWProcess"
        xmlns:bwnotation="http://tns.tibco.com/bw/runtime/BWNotation"
        xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <children type="2001">
            <children type="5001"/>
            <children type="3002">
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
            </children>
            <children type="3003">
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
            </children>
            <children type="3004">
                <children type="4018">
                    <children type="3018">
                        <children type="4020">
                            <children type="3020">
                                <children type="4005">
                                    <children type="3007">
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0"/>
                                    <layoutConstraint x="-45"
                                    xsi:type="notation:Bounds" y="114"/>
                                    </children>
                                    <children type="4002">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.1"/>
                                    <layoutConstraint x="343"
                                    xsi:type="notation:Bounds" y="114"/>
                                    </children>
                                    <children type="4002 com.tibco.bw.core.design.process.editor.Activity_4002_Invoke">
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles
                                    fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.2"/>
                                    <layoutConstraint
                                    height="40" width="40"
                                    x="146"
                                    xsi:type="notation:Bounds" y="114"/>
                                    </children>
                                    <styles xsi:type="notation:DrawerStyle"/>
                                    <styles xsi:type="notation:SortingStyle"/>
                                    <styles xsi:type="notation:FilteringStyle"/>
                                    <element href="//0/@process/@activity/@activity"/>
                                    </children>
                                    <styles fontName="Segoe UI"
                                    lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <styles xsi:type="bwnotation:ResizingStyle"/>
                                    <element href="//0/@process/@activity/@activity"/>
                                    <layoutConstraint height="384"
                                    width="515" xsi:type="notation:Bounds"/>
                                </children>
                                <styles xsi:type="notation:SortingStyle"/>
                                <styles xsi:type="notation:FilteringStyle"/>
                            </children>
                            <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
                            <styles xsi:type="bwnotation:BackgroundStyle"/>
                            <styles xsi:type="bwnotation:ResizingStyle"/>
                            <element href="//0/@process/@activity"/>
                            <layoutConstraint height="365" width="444"
                                x="30" xsi:type="notation:Bounds" y="20"/>
                        </children>
                        <styles xsi:type="notation:SortingStyle"/>
                        <styles xsi:type="notation:FilteringStyle"/>
                        <element href="//0/@process/@activity"/>
                    </children>
                    <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
                    <styles xsi:type="bwnotation:BackgroundStyle"/>
                    <styles xsi:type="bwnotation:ResizingStyle"/>
                    <element href="//0/@process/@activity"/>
                    <layoutConstraint height="409" width="519" xsi:type="notation:Bounds"/>
                </children>
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
                <element href="//0/@process"/>
            </children>
            <styles fontName="Segoe UI" lineColor="0" xsi:type="notation:ShapeStyle"/>
            <element href="//0/@process"/>
            <layoutConstraint height="460" width="860" xsi:type="notation:Bounds"/>
        </children>
        <styles xsi:type="notation:DiagramStyle"/>
        <element href="//0"/>
        <edges
            source="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0"
            target="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.0"/>
            <bendpoints points="[25, 1, -167, 0]$[168, 0, -24, -1]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2"
            target="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.1" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles fontName="Segoe UI" xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.1"/>
            <bendpoints points="[0, 0, 0, 0]$[0, 0, 0, 0]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
    </notation:Diagram>
    <tibex:NamespaceRegistry enabled="true">
        <tibex:namespaceItem
            namespace="http://www.eniquesolutions/ES_SessionHander" prefix="tns"/>
        <tibex:namespaceItem
            namespace="http://www.eniquesolutions.com/TS_Create_Account/ConcreteV1" prefix="tns1"/>
        <tibex:namespaceItem
            namespace="http://www.tibco.com/Accounts/concrete" prefix="tns2"/>
    </tibex:NamespaceRegistry>
    <bpws:import importType="http://www.w3.org/2001/XMLSchema"
        location="../../../ES_Common_Model/Schemas/ES_SessionHander.xsd" namespace="http://www.eniquesolutions/ES_SessionHander"/>
    <bpws:import importType="http://schemas.xmlsoap.org/wsdl/" namespace="http://www.tibco.com/Accounts/concrete"/>
    <bpws:partnerLinks>
        <bpws:partnerLink name="Accounts1"
            partnerLinkType="ns1:partnerLinkType" partnerRole="use"
            sca-bpel:ignore="true" sca-bpel:reference="Accounts1" sca-bpel:wiredByImpl="false">
            <tibex:ReferenceBinding>
                <tibex:binding>
                    <bwbinding:BWBaseBinding
                        xmlns:ES_SessionHander="http://www.eniquesolutions/ES_SessionHander"
                        xmlns:axis2="http://xsd.tns.tibco.com/bw/models/binding/soap/axis2"
                        xmlns:bwbinding="http://tns.tibco.com/bw/model/core/bwbinding"
                        xmlns:concrete="http://www.tibco.com/Accounts/concrete"
                        xmlns:sca="http://www.osoa.org/xmlns/sca/1.0"
                        xmlns:scact="http://xsd.tns.tibco.com/amf/models/sca/componentType"
                        xmlns:scaext="http://xsd.tns.tibco.com/amf/models/sca/extensions" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                        <referenceBinding name="Accounts1" xsi:type="scact:Reference">
                            <sca:interface.wsdl
                                interface="http://www.tibco.com/Accounts/concrete#wsdl.interface(Accounts)" scaext:wsdlLocation="../../Service%20Descriptors/Accounts_concrete.wsdl"/>
                            <scaext:binding
                                destination="eniquesolutions.Es_Ts_useronboarding.modulequeue"
                                modelVersion="1.2.0"
                                name="SOAPReferenceBinding"
                                portName="Accounts_-concreteSOAP"
                                portTypeQName="concrete:Accounts"
                                portTypeWSDLLocation="platform:/resource/ES_BS_UserOnBoarding/Service%20Descriptors/Accounts_concrete.wsdl"
                                serviceBindingQName="concrete:SOAPServiceBinding"
                                serviceQName="concrete:Accounts_-concrete"
                                transportBindingType="JMS"
                                wsdlLocation="platform:/resource/ES_BS_UserOnBoarding/Service%20Descriptors/Accounts_concrete.wsdl" xsi:type="axis2:SOAPReferenceBinding">
                                <bindingType style="RPC"/>
                                <operationConfiguration
                                    action="CreateAccount" operationName="CreateAccount">
                                    <bindingType style="RPC"/>
                                    <messageConfiguration
                                    messageQName="concrete:CreateAccountRequest" wsdlLocation="platform:/resource/ES_BS_UserOnBoarding/Service%20Descriptors/Accounts_concrete.wsdl">
                                    <messagePartConfigurations
                                    encoding="literal"
                                    partElementName="ES_SessionHander:CreateAccountReq"
                                    partName="parameters" xsi:type="axis2:BodyPartConfiguration"/>
                                    </messageConfiguration>
                                    <messageConfiguration
                                    messageDirection="OUTPUT"
                                    messageQName="concrete:CreateAccountResponse" wsdlLocation="platform:/resource/ES_BS_UserOnBoarding/Service%20Descriptors/Accounts_concrete.wsdl">
                                    <messagePartConfigurations
                                    encoding="literal"
                                    partElementName="ES_SessionHander:CreateAccountResp"
                                    partName="parameters" xsi:type="axis2:BodyPartConfiguration"/>
                                    </messageConfiguration>
                                    <context>
                                    <inputMapping/>
                                    <outputMapping direction="OUTPUT"/>
                                    </context>
                                </operationConfiguration>
                                <operationConfiguration
                                    action="GetAccountDetails" operationName="GetAccountDetails">
                                    <bindingType style="RPC"/>
                                    <messageConfiguration
                                    messageQName="concrete:GetAccountDetailsRequest" wsdlLocation="platform:/resource/ES_BS_UserOnBoarding/Service%20Descriptors/Accounts_concrete.wsdl">
                                    <messagePartConfigurations
                                    encoding="literal"
                                    partElementName="ES_SessionHander:GetAccountDetailsReq"
                                    partName="parameters" xsi:type="axis2:BodyPartConfiguration"/>
                                    </messageConfiguration>
                                    <messageConfiguration
                                    messageDirection="OUTPUT"
                                    messageQName="concrete:GetAccountDetailsResponse" wsdlLocation="platform:/resource/ES_BS_UserOnBoarding/Service%20Descriptors/Accounts_concrete.wsdl">
                                    <messagePartConfigurations
                                    encoding="literal"
                                    partElementName="ES_SessionHander:GetAccountDetailsResp"
                                    partName="parameters" xsi:type="axis2:BodyPartConfiguration"/>
                                    </messageConfiguration>
                                    <context>
                                    <inputMapping/>
                                    <outputMapping direction="OUTPUT"/>
                                    </context>
                                </operationConfiguration>
                                <operationConfiguration
                                    action="UpdateAccount" operationName="UpdateAccount">
                                    <bindingType style="RPC"/>
                                    <messageConfiguration
                                    messageQName="concrete:UpdateAccountRequest" wsdlLocation="platform:/resource/ES_BS_UserOnBoarding/Service%20Descriptors/Accounts_concrete.wsdl">
                                    <messagePartConfigurations
                                    encoding="literal"
                                    partElementName="ES_SessionHander:UpdateAccountReq"
                                    partName="parameters" xsi:type="axis2:BodyPartConfiguration"/>
                                    </messageConfiguration>
                                    <messageConfiguration
                                    messageDirection="OUTPUT"
                                    messageQName="concrete:UpdateAccountResponse" wsdlLocation="platform:/resource/ES_BS_UserOnBoarding/Service%20Descriptors/Accounts_concrete.wsdl">
                                    <messagePartConfigurations
                                    encoding="literal"
                                    partElementName="ES_SessionHander:UpdateAccountResp"
                                    partName="parameters" xsi:type="axis2:BodyPartConfiguration"/>
                                    </messageConfiguration>
                                    <context>
                                    <inputMapping/>
                                    <outputMapping direction="OUTPUT"/>
                                    </context>
                                </operationConfiguration>
                                <operationConfiguration
                                    action="DeactiveAccount" operationName="DeactiveAccount">
                                    <bindingType style="RPC"/>
                                    <messageConfiguration
                                    messageQName="concrete:DeactiveAccountRequest" wsdlLocation="platform:/resource/ES_BS_UserOnBoarding/Service%20Descriptors/Accounts_concrete.wsdl">
                                    <messagePartConfigurations
                                    encoding="literal"
                                    partElementName="ES_SessionHander:DeactiveAccountReq"
                                    partName="parameters" xsi:type="axis2:BodyPartConfiguration"/>
                                    </messageConfiguration>
                                    <messageConfiguration
                                    messageDirection="OUTPUT"
                                    messageQName="concrete:DeactiveAccountResponse" wsdlLocation="platform:/resource/ES_BS_UserOnBoarding/Service%20Descriptors/Accounts_concrete.wsdl">
                                    <messagePartConfigurations
                                    encoding="literal"
                                    partElementName="ES_SessionHander:DeactiveAccountResp"
                                    partName="parameters" xsi:type="axis2:BodyPartConfiguration"/>
                                    </messageConfiguration>
                                    <context>
                                    <inputMapping/>
                                    <outputMapping direction="OUTPUT"/>
                                    </context>
                                </operationConfiguration>
                                <outboundConfiguration
                                    jmsResource="es_common_model.JMSConnectionResource" xsi:type="axis2:JMSOutboundTransportConfiguration"/>
                            </scaext:binding>
                            <scact:bindingAdjunct bindingName="SOAPReferenceBinding"/>
                        </referenceBinding>
                    </bwbinding:BWBaseBinding>
                </tibex:binding>
            </tibex:ReferenceBinding>
        </bpws:partnerLink>
    </bpws:partnerLinks>
    <bpws:variables>
        <bpws:variable element="ns:ProcessContext"
            name="_processContext" sca-bpel:internal="true"/>
        <bpws:variable element="ns0:CreateAccountReq" name="Start"
            sca-bpel:internal="true" tibex:parameter="in"/>
        <bpws:variable element="ns0:CreateAccountResp" name="End-input"
            sca-bpel:internal="true" tibex:parameter="out"/>
        <bpws:variable element="ns:ErrorReport" name="_error" sca-bpel:internal="true"/>
        <bpws:variable messageType="ns4:CreateAccountRequest"
            name="Invoke-input" sca-bpel:internal="true"/>
        <bpws:variable messageType="ns4:CreateAccountResponse"
            name="Invoke" sca-bpel:internal="true"/>
        <bpws:variable element="ns6:ActivityErrorData"
            name="_error_Invoke" sca-bpel:internal="true"/>
    </bpws:variables>
    <bpws:extensions>
        <bpws:extension mustUnderstand="no" namespace="http://www.eclipse.org/gmf/runtime/1.0.2/notation"/>
        <bpws:extension mustUnderstand="no" namespace="http://www.tibco.com/bw/process/info"/>
        <bpws:extension mustUnderstand="no" namespace="http://docs.oasis-open.org/ns/opencsa/sca-bpel/200801"/>
        <bpws:extension mustUnderstand="no" namespace="http://docs.oasis-open.org/ns/opencsa/sca/200912"/>
        <bpws:extension mustUnderstand="no" namespace="http://ns.tibco.com/bw/property"/>
        <bpws:extension mustUnderstand="no" namespace="http://www.tibco.com/bpel/2007/extensions"/>
    </bpws:extensions>
    <bpws:scope name="scope">
        <bpws:flow name="flow">
            <bpws:links>
                <bpws:link name="StartToEnd" tibex:linkType="SUCCESS"/>
                <bpws:link name="InvokeToEnd" tibex:linkType="SUCCESS"/>
            </bpws:links>
            <bpws:extensionActivity>
                <tibex:receiveEvent createInstance="yes"
                    eventTimeout="0" name="Start"
                    tibex:xpdlId="4b3be776-fddd-485b-82e3-947841585678"
                    variable="Start" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:sources>
                        <bpws:source linkName="StartToEnd"/>
                    </bpws:sources>
                    <tibex:eventSource>
                        <tibex:StartEvent xmlns:tibex="http://www.tibco.com/bpel/2007/extensions"/>
                    </tibex:eventSource>
                </tibex:receiveEvent>
            </bpws:extensionActivity>
            <bpws:extensionActivity>
                <tibex:activityExtension
                    expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns=&quot;http://www.eniquesolutions/ES_SessionHander&quot; version=&quot;2.0&quot;>&#xa;    &lt;xsl:param name=&quot;Invoke&quot;/>&#xa;    &lt;xsl:template name=&quot;End-input&quot; match=&quot;/&quot;>&#xa;        &lt;tns:CreateAccountResp>&#xa;            &lt;tns:UserId>&#xa;                &lt;xsl:value-of select=&quot;$Invoke/parameters/tns:CreateAccountResp/tns:UserId&quot;/>&#xa;            &lt;/tns:UserId>&#xa;            &lt;tns:Firstname>&#xa;                &lt;xsl:value-of select=&quot;$Invoke/parameters/tns:CreateAccountResp/tns:Firstname&quot;/>&#xa;            &lt;/tns:Firstname>&#xa;            &lt;tns:Lastname>&#xa;                &lt;xsl:value-of select=&quot;$Invoke/parameters/tns:CreateAccountResp/tns:Lastname&quot;/>&#xa;            &lt;/tns:Lastname>&#xa;            &lt;tns:Email>&#xa;                &lt;xsl:value-of select=&quot;$Invoke/parameters/tns:CreateAccountResp/tns:Email&quot;/>&#xa;            &lt;/tns:Email>&#xa;            &lt;tns:Password>&#xa;                &lt;xsl:value-of select=&quot;$Invoke/parameters/tns:CreateAccountResp/tns:Password&quot;/>&#xa;            &lt;/tns:Password>&#xa;            &lt;tns:ConfirmPassword>&#xa;                &lt;xsl:value-of select=&quot;$Invoke/parameters/tns:CreateAccountResp/tns:ConfirmPassword&quot;/>&#xa;            &lt;/tns:ConfirmPassword>&#xa;            &lt;tns:Phonenumber>&#xa;                &lt;xsl:value-of select=&quot;$Invoke/parameters/tns:CreateAccountResp/tns:Phonenumber&quot;/>&#xa;            &lt;/tns:Phonenumber>&#xa;            &lt;tns:Address>&#xa;                &lt;xsl:value-of select=&quot;$Invoke/parameters/tns:CreateAccountResp/tns:Address&quot;/>&#xa;            &lt;/tns:Address>&#xa;            &lt;tns:Responsemsg>&#xa;                &lt;xsl:value-of select=&quot;$Invoke/parameters/tns:CreateAccountResp/tns:Responsemsg&quot;/>&#xa;            &lt;/tns:Responsemsg>&#xa;        &lt;/tns:CreateAccountResp>&#xa;    &lt;/xsl:template>&#xa;&lt;/xsl:stylesheet>"
                    expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"
                    inputVariable="End-input" name="End"
                    tibex:xpdlId="2cc02d9c-b808-475a-bf8b-6e1471b4fe22" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:targets>
                        <bpws:target linkName="InvokeToEnd"/>
                    </bpws:targets>
                    <tibex:inputBindings>
                        <tibex:inputBinding
                            expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns=&quot;http://www.eniquesolutions/ES_SessionHander&quot; version=&quot;2.0&quot;>&#xa;    &lt;xsl:param name=&quot;Invoke.parameters&quot;/>&#xa;    &lt;xsl:template name=&quot;End-input&quot; match=&quot;/&quot;>&#xa;        &lt;tns:CreateAccountResp>&#xa;            &lt;tns:UserId>&#xa;                &lt;xsl:value-of select=&quot;$Invoke.parameters/tns:UserId&quot;/>&#xa;            &lt;/tns:UserId>&#xa;            &lt;tns:Firstname>&#xa;                &lt;xsl:value-of select=&quot;$Invoke.parameters/tns:Firstname&quot;/>&#xa;            &lt;/tns:Firstname>&#xa;            &lt;tns:Lastname>&#xa;                &lt;xsl:value-of select=&quot;$Invoke.parameters/tns:Lastname&quot;/>&#xa;            &lt;/tns:Lastname>&#xa;            &lt;tns:Email>&#xa;                &lt;xsl:value-of select=&quot;$Invoke.parameters/tns:Email&quot;/>&#xa;            &lt;/tns:Email>&#xa;            &lt;tns:Password>&#xa;                &lt;xsl:value-of select=&quot;$Invoke.parameters/tns:Password&quot;/>&#xa;            &lt;/tns:Password>&#xa;            &lt;tns:ConfirmPassword>&#xa;                &lt;xsl:value-of select=&quot;$Invoke.parameters/tns:ConfirmPassword&quot;/>&#xa;            &lt;/tns:ConfirmPassword>&#xa;            &lt;tns:Phonenumber>&#xa;                &lt;xsl:value-of select=&quot;$Invoke.parameters/tns:Phonenumber&quot;/>&#xa;            &lt;/tns:Phonenumber>&#xa;            &lt;tns:Address>&#xa;                &lt;xsl:value-of select=&quot;$Invoke.parameters/tns:Address&quot;/>&#xa;            &lt;/tns:Address>&#xa;            &lt;tns:Responsemsg>&#xa;                &lt;xsl:value-of select=&quot;$Invoke.parameters/tns:Responsemsg&quot;/>&#xa;            &lt;/tns:Responsemsg>&#xa;        &lt;/tns:CreateAccountResp>&#xa;    &lt;/xsl:template>&#xa;&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                    </tibex:inputBindings>
                    <tibex:config>
                        <bwext:BWActivity
                            activityTypeID="bw.internal.end"
                            xmlns:activityconfig="http://tns.tibco.com/bw/model/activityconfig"
                            xmlns:bwext="http://tns.tibco.com/bw/model/core/bwext"
                            xmlns:internalactivities="http://ns.tibco.com/bw/core/internalactivity" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                            <activityConfig>
                                <properties name="config" xsi:type="activityconfig:EMFProperty">
                                    <type href="http://ns.tibco.com/bw/core/internalactivity#//End"/>
                                    <value xsi:type="internalactivities:End"/>
                                </properties>
                            </activityConfig>
                        </bwext:BWActivity>
                    </tibex:config>
                </tibex:activityExtension>
            </bpws:extensionActivity>
            <bpws:invoke inputVariable="Invoke-input" name="Invoke"
                operation="CreateAccount" outputVariable="Invoke"
                partnerLink="Accounts1" portType="ns4:Accounts" tibex:xpdlId="576317f6-c1f9-4a3f-9561-26a29de47921">
                <tibex:inputBinding expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:tns="http://www.eniquesolutions/ES_SessionHander" xmlns:tns2="http://www.tibco.com/Accounts/concrete" version="2.0"&gt;&lt;xsl:param name="Start"/&gt;&lt;xsl:template name="Invoke-input" match="/"&gt;&lt;tns2:CreateAccountRequest&gt;&lt;parameters&gt;&lt;tns:CreateAccountReq&gt;&lt;tns:UserId&gt;&lt;xsl:value-of select="$Start/tns:UserId"/&gt;&lt;/tns:UserId&gt;&lt;tns:Firstname&gt;&lt;xsl:value-of select="$Start/tns:Firstname"/&gt;&lt;/tns:Firstname&gt;&lt;tns:Lastname&gt;&lt;xsl:value-of select="$Start/tns:Lastname"/&gt;&lt;/tns:Lastname&gt;&lt;tns:Email&gt;&lt;xsl:value-of select="$Start/tns:Email"/&gt;&lt;/tns:Email&gt;&lt;tns:Password&gt;&lt;xsl:value-of select="$Start/tns:Password"/&gt;&lt;/tns:Password&gt;&lt;tns:ConfrimPassword&gt;&lt;xsl:value-of select="$Start/tns:ConfrimPassword"/&gt;&lt;/tns:ConfrimPassword&gt;&lt;tns:Phonenumber&gt;&lt;xsl:value-of select="$Start/tns:Phonenumber"/&gt;&lt;/tns:Phonenumber&gt;&lt;tns:Address&gt;&lt;xsl:value-of select="$Start/tns:Address"/&gt;&lt;/tns:Address&gt;&lt;/tns:CreateAccountReq&gt;&lt;/parameters&gt;&lt;/tns2:CreateAccountRequest&gt;&lt;/xsl:template&gt;&lt;/xsl:stylesheet&gt;</tibex:inputBinding>
                <tibex:inputBindings>
                    <tibex:partBinding
                        expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns=&quot;http://www.eniquesolutions/ES_SessionHander&quot; xmlns:tns2=&quot;http://www.tibco.com/Accounts/concrete&quot; version=&quot;2.0&quot;>&#xa;    &lt;xsl:param name=&quot;Start&quot;/>&#xa;    &lt;xsl:template name=&quot;Invoke-input&quot; match=&quot;/&quot;>&#xa;        &lt;tns:CreateAccountReq>&#xa;            &lt;tns:UserId>&#xa;                &lt;xsl:value-of select=&quot;$Start/tns:UserId&quot;/>&#xa;            &lt;/tns:UserId>&#xa;            &lt;tns:Firstname>&#xa;                &lt;xsl:value-of select=&quot;$Start/tns:Firstname&quot;/>&#xa;            &lt;/tns:Firstname>&#xa;            &lt;tns:Lastname>&#xa;                &lt;xsl:value-of select=&quot;$Start/tns:Lastname&quot;/>&#xa;            &lt;/tns:Lastname>&#xa;            &lt;tns:Email>&#xa;                &lt;xsl:value-of select=&quot;$Start/tns:Email&quot;/>&#xa;            &lt;/tns:Email>&#xa;            &lt;tns:Password>&#xa;                &lt;xsl:value-of select=&quot;$Start/tns:Password&quot;/>&#xa;            &lt;/tns:Password>&#xa;            &lt;tns:ConfrimPassword>&#xa;                &lt;xsl:value-of select=&quot;$Start/tns:ConfrimPassword&quot;/>&#xa;            &lt;/tns:ConfrimPassword>&#xa;            &lt;tns:Phonenumber>&#xa;                &lt;xsl:value-of select=&quot;$Start/tns:Phonenumber&quot;/>&#xa;            &lt;/tns:Phonenumber>&#xa;            &lt;tns:Address>&#xa;                &lt;xsl:value-of select=&quot;$Start/tns:Address&quot;/>&#xa;            &lt;/tns:Address>&#xa;        &lt;/tns:CreateAccountReq>&#xa;    &lt;/xsl:template>&#xa;&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                </tibex:inputBindings>
                <bpws:targets>
                    <bpws:target linkName="StartToEnd"/>
                </bpws:targets>
                <bpws:sources>
                    <bpws:source linkName="InvokeToEnd"/>
                </bpws:sources>
            </bpws:invoke>
        </bpws:flow>
    </bpws:scope>
</bpws:process>
