Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ES_SessionHander_sh Module
Bundle-SymbolicName: ES_SessionHandler_sh
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: TIBCO Software Inc.
TIBCO-BW-ConfigProfile: META-INF/default.substvar
TIBCO-BW-SharedModule: META-INF/module.bwm
TIBCO-BW-Edition: bwe
TIBCO-BW-JobSharedVariables: META-INF/module.jsv
Require-Capability: com.tibco.bw.model; filter:="(name=bwext)",
 com.tibco.bw.module; filter:="(&(name=ES_Common_Model)(version=1.0.0))",
 com.tibco.bw.palette; filter:="(name=bw.generalactivities)",
 com.tibco.bw.palette; filter:="(name=bw.jdbc)"
TIBCO-BW-ModuleSharedVariables: META-INF/module.msv
Provide-Capability: com.tibco.bw.module; name="ES_SessionHandler_sh"; version:Version="1.0.0",
 com.tibco.bw.schemas; ns="http://www.tibco.com/namespaces/tnt/plugins/generalactivities/mapper/1651817193395",
 com.tibco.bw.processes; name="es_sessionhander_sh"
TIBCO-BW-Version: 6.8.0 V55 2021-11-10
